@import 'common/variables'

body
  margin: 0
  background: $pt-dark-app-background-color

.np-root
  display: flex
  min-height: 100vh

  .np-tools
    position: fixed
    bottom: 5px
    left: 0
    right: 0
    margin: auto
    width: 70%

  .np-svg
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
